LEXICON_RU: dict[str, str] = {
    'start': 'Привет! я бот для рассчёта интегралов. Отправь мне фото с интегралом'
             ' или введи его вручную (узнать про формат ввода можно по команде /help)',
    '/help': 'Функция задана в следующем виде:\n'
              '<code>sqrt(k * x + b)</code>\n\n'
              'введите значения для k и b, а так же укажите границы для рассчёта интеграла\n'
              'Формат: <code>k b left right</code>',
    # добавь команду для примера / подробности формата ввода
    'example': 'sqrt(5 * x + 7)\n'
              '0 2',
    'choose_your_grade': '📚 Выберите свой класс',
    'user_show_content': '🗂 Посмотреть материалы',
    'back_button': '⏪ Посмотреть другую тему',
    'admin_choose_topic': '👀 Выберите класс, для которого хотите просмотреть темы',
    'admin_add_topic': '✍️ Напишите название темы, которую желаете добавить для {} класса',
    'edit_topic': '{} Выберите класс, для которого хотите {} тему',
    'enter_content': '📝 Укажите содержание темы',
    'module_added': '➕✅ Тема <b>{}</b> добавлена для {} класса',
    'module_does_not_added': '➕❌ Не удалось добавить тему <b>{}</b> для {} класса\n\n👾 Ошибка: {}',
    'admin_show_topics': '📂 Для {}-го класса имеются следующие темы:\n{}',
    'pick_module_to_delete': '🗑 Выберите тему, которую желаете удалить для {} класса:',
    'module_deleted': '🗑✅ Тема <b>{}</b> для {} класса удалена',
    'module_does_not_deleted': '🗑❌ Не удалось удалить тему <b>{}</b> для {} класса\n\n👾 Ошибка: {}',
    'cancel_button': '❌ Отменить',
    'add_topic_button': '➕ добавить тему',
    'delete_topic_button': '🗑 удалить тему',
    'view_topics_button': '🗂 Посмотреть доступные темы'
}
